# App001-HeartRate

./: README.md  RULES.md  reviewer_harness.md
.agents/skills/app001heartrate/: SKILL.md
.agents/skills/navigation/: SKILL.md
.agents/skills/project-context/: SKILL.md
.agents/skills/ui-components/: SKILL.md
.github/workflows/: ai-code-review.yml
App001HeartRate/: pr_body.md  settings.gradle.kts
App001HeartRate/.github/workflows/: ai-code-review.yml
App001HeartRate/agent/: GIT_COMMIT_RULES.md  KMP_AGENTS.md  kmp_pr_reviewer_harness.md  task.md
App001HeartRate/androidApp/: build.gradle.kts
App001HeartRate/androidApp/src/main/: AndroidManifest.xml
App001HeartRate/gradle/: libs.versions.toml
App001HeartRate/iosApp/Configuration/: Config.xcconfig
App001HeartRate/iosApp/iosApp/: Info.plist
App001HeartRate/iosApp/iosApp.xcodeproj/: project.pbxproj
App001HeartRate/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
App001HeartRate/shared/src/androidHostTest/kotlin/com/tdev/heartrate/: SharedLogicAndroidHostTest.kt
App001HeartRate/shared/src/commonMain/kotlin/com/tdev/heartrate/: App.kt  Greeting.kt  GreetingUtil.kt
App001HeartRate/shared/src/commonTest/kotlin/com/tdev/heartrate/: SharedCommonTest.kt
Heart rate/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.11.1-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.1-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.1-commonMain-c_A_bA.klib  androidx.compose.runtime-runtime-retain-1.11.1-nonJvmMain-c_A_bA.klib  androidx.compose.runtime-runtime-saveable-1.11.1-commonMain-z_Dmcw.klib  androidx.graphics-graphics-shapes-1.1.0-commonMain-fBTZNQ.klib  androidx.graphics-graphics-shapes-1.1.0-nonJvmMain-fBTZNQ.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-darwinMain-DPL3kg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.navigationevent-navigationevent-1.0.1-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.1-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-unixMain-CVCQsg.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  (+193 more)
agent/: AUTO_WORKFLOW.md  EPIC_PLAN_HEART_RATE.md  KMP_AGENTS.md  kmp_pr_reviewer_harness.md  task.md
androidApp/src/main/kotlin/com/tdev/heartrate/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tdev/heartrate/: Platform.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/tdev/heartrate/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/tdev/heartrate/shared/di/: Koin.kt
shared/src/iosMain/kotlin/com/tdev/heartrate/: MainViewController.kt  Platform.ios.kt
(+63 files in other folders)
